[PAGE_PARSER]
RUN_LAYOUT_PARSER = no
RUN_LINE_CROPPER = yes
RUN_OCR = yes
RUN_DECODER = no

; [LAYOUT_PARSER_1]
; METHOD = LAYOUT_CNN
; FRAMEWORK = torch

; DETECT_LINES = yes
; DETECT_REGIONS = yes
; MERGE_LINES = no
; ADJUST_HEIGHTS = no

; MODEL_PATH = /home/xvlach22/BP_sequel/experiments/models/layout/2021-06-08_universal/ParseNet.pt
; MAX_MEGAPIXELS = 5
; GPU_FRACTION = 0.5
; USE_CPU = no
; DOWNSAMPLE = 4
; PAD = 52
; DETECTION_THRESHOLD = 0.25

; [LAYOUT_PARSER_2]
; METHOD = REGION_SORTER_SMART

[LINE_CROPPER]
INTERP = 2
LINE_SCALE = 1.15
LINE_HEIGHT = 48

[OCR]
METHOD = pytorch_ocr
OCR_JSON = /home/xvlach22/BP_sequel/experiments/models/ocr/universal.ctc.2025-03-19/ocr_engine.json
ALIGN_WORDS = yes
